{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RideConnectionString": "Server=DESKTOP-194HGA7\\MSSQLSERVER01; Database=OnRideDb; Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}